Hello {!Contact.FirstName},

Thank you for taking time to review BOXX Modular's modular building proposal, submitted by {!Opportunity.OwnerFullName}. We look forward to having the opportunity to earn your business and provide you with an amazing space solution!

If at any time you have questions about your modular building proposal, please contact your representative. Here is their contact information:

Sales & Service
Sales Manager: {!Opportunity.OwnerFullName}
Toll Free: (877) 966-7839
Phone: {!Opportunity.OwnerPhone}
Email: {!Opportunity.OwnerEmail}

Have feedback about your experience so far?  Just click one of the rating links below which will automatically register your feedback and notify us how we are doing.  You can also send a reply to this email to provide more detailed feedback to me directly.


Excellent > https://www.boxxmodular.com/about-boxx/excellent-experience-rating/
Good > https://www.boxxmodular.com/about-boxx/good-experience-rating/
Poor > https://www.boxxmodular.com/about-boxx/poor-experience-rating/


We at BOXX Modular appreciate your consideration.

Kind Regards,

Mark Meyers
Vice President, Marketing Services
BOXX Modular, Inc.

877-966-7839
BOXXModular.com