Hello {!Contact.FirstName},

We're very glad you recently reached out to  BOXX Modular for a modular building quote.  You likely have already been contacted by {!Contact.OwnerFullName}, our awesome sales representative for your area.  If for some reason you have not been contacted or have feedback to share, please let me know.

I am here to help and want to ensure you receive the best service possible!

Kind Regards,

Mark Meyers
Vice President, Marketing Services
BOXX Modular, Inc.

877-966-7839
www.boxxmodular.com