<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 15]>
                        <xml>
                                <o:OfficeDocumentSettings>
                                <o:AllowPNG/>
                                <o:PixelsPerInch>96</o:PixelsPerInch>
                                </o:OfficeDocumentSettings>
                        </xml>
                        <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
    body {
    margin:0;
    padding:0;
    background: rgb(255,255,255);
    }
    table td, table th {
    border-spacing: 0;
    border-collapse: collapse;
    border: 0 none;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    }

    .ic-preview-text {
    display: none !important;
    mso-hide: all;
    }

    .fusionResponsiveColumn, .fusionNonResponsiveColumn {
    font-weight: normal;
    text-align:left;
    }
    /*+++++++++++++++++ MOBILE ++++++++++++++++++*/
    @media only screen and (max-width: 620px) {
    .fusionResponsiveContent {
        width: 100%!important;
    }
    .fusionResponsiveColumn {
        width: auto!important;
        display:block;
    }

    .fusionResponsiveImage {
        width: 100%!important;
    }
    .fusionResponsiveImageTable {
        padding-bottom: 0!important;
    }
    .fusionResponsiveCanvas {
        padding-top: 0px!important;
        padding-bottom: 0px!important;
    }
    }

    @media only screen and (max-width: 500px) {
    .fusionResponsiveContent {
        width: 100%!important;
    }
    .fusionResponsiveColumn {
        width: auto!important;
        display:block;
    }

    .fusionResponsiveGutter {
        height: 0;
    }

    .fusionResponsiveImage {
        width: 100%!important;
    }
    .fusionResponsiveCanvas {
        padding-top: 0px!important;
        padding-bottom: 0px!important;
    }

    .social-text {
        font-size: 16px!important;
    }

    .social-block-subtext {
        font-size: 12px!important;
    }

    .social-reaction {
        width: 16px!important;
        height: 16px!important;
    }

    .facebook-profile-image {
        width: 50px!important;
    }

    .instagram-profile-image {
        width: 50px!important;
    }
    }
    </style><!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet"><!--<![endif]-->
    <title></title>
  </head>
  <body>
    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;margin:0px auto;">
      <tbody>
        <tr>
          <td class="fusionResponsiveCanvas" valign="top" style="width:100%;padding-top:15px;padding-bottom:15px;background-color:rgb(246,246,246);background-repeat:no-repeat;font-family:sans-serif;">
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(255,255,255);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(255,255,255);padding:15px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:15px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:540px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div class="null" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(51,51,51);font-family:sans-serif;font-size:16px;text-align:left;">
                                              <p style="margin-top:0px;margin-bottom:0px;">
                                                Hi! Did you know that you can rent and purchase modular buildings through TIPS USA (<em>The Interlocal Purchasing System</em>), including classrooms and offices?
                                              </p>
                                              <p style="margin-top:16px;margin-bottom:0px;">
                                                <br>
                                              </p>
                                              <p style="margin-top:16px;margin-bottom:0px;">
                                                Your organization is already a member of TIPS USA, so bidding out a modular building project can be a thing of the past for you! TIPS USA is a national cooperative that has already done the bidding legwork.
                                              </p>
                                              <p style="margin-top:16px;margin-bottom:0px;">
                                                <br>
                                              </p>
                                              <p style="margin-top:16px;margin-bottom:0px;">
                                                How can you learn more about using your TIPS USA membership to get building space fast?
                                              </p>
                                              <p style="margin-top:16px;margin-bottom:0px;">
                                                <span class="tab">﻿<span contenteditable="false"><span contenteditable="false">&nbsp;&nbsp;&nbsp;&nbsp;</span></span>﻿</span>&gt; Reply to this email
                                              </p>
                                              <p style="margin-top:16px;margin-bottom:0px;">
                                                <span class="tab">﻿<span contenteditable="false"><span contenteditable="false">&nbsp;&nbsp;&nbsp;&nbsp;</span></span>﻿</span>&gt; <a href="https://www.boxxmodular.com/quote-request/" target="_blank" style="color:rgb(127,127,127);text-decoration:underline;">Request A Quote</a>
                                              </p>
                                              <p style="margin-top:16px;margin-bottom:0px;">
                                                <span class="tab">﻿<span contenteditable="false"><span contenteditable="false">&nbsp;&nbsp;&nbsp;&nbsp;</span></span>﻿</span>&gt; Call 877-966-7839 to speak with your local expert
                                              </p>
                                              <p style="margin-top:16px;margin-bottom:0px;">
                                                <br>
                                              </p>
                                              <p style="margin-top:16px;margin-bottom:0px;">
                                                BOXX Modular is a multi-contract TIPS USA awarded vendor for both Permanent Modular Buildings (<a href="https://www.tips-usa.com/vendorProfile.cfm?RecordID=51E09B5D3C458F2F374955901EB339B9" target="_blank" style="color:rgb(127,127,127);text-decoration:underline;">contract #200902</a>) and Portable Modular Buildings (<a href="https://www.tips-usa.com/vendorProfile.cfm?RecordID=51E09B5D3C458F2F374955901EB339B9" target="_blank" style="color:rgb(127,127,127);text-decoration:underline;">contract #21020201 & 21020202</a>).
                                              </p>
                                              <p style="margin-top:16px;margin-bottom:0px;">
                                                <br>
                                              </p>
                                              <p style="margin-top:16px;margin-bottom:0px;">
                                                What sort of modular buildings does BOXX Modular offer?
                                              </p>
                                              <p style="margin-top:16px;margin-bottom:0px;">
                                                <span class="tab">﻿<span contenteditable="false"><span contenteditable="false">&nbsp;&nbsp;&nbsp;&nbsp;</span></span>﻿</span>&gt; <a href="https://www.boxxmodular.com/classrooms/" target="_blank" style="color:rgb(127,127,127);text-decoration:underline;">Modular Classroom Buildings</a>
                                              </p>
                                              <p style="margin-top:16px;margin-bottom:0px;">
                                                <span class="tab">﻿<span contenteditable="false"><span contenteditable="false">&nbsp;&nbsp;&nbsp;&nbsp;</span></span>﻿</span>&gt; <a href="https://www.boxxmodular.com/offices/" target="_blank" style="color:rgb(127,127,127);text-decoration:underline;">Modular Office Buildings</a>
                                              </p>
                                              <p style="margin-top:16px;margin-bottom:0px;">
                                                <span class="tab">﻿<span contenteditable="false"><span contenteditable="false">&nbsp;&nbsp;&nbsp;&nbsp;</span></span>﻿</span>&gt; <a href="https://www.boxxmodular.com/specialty/" target="_blank" style="color:rgb(127,127,127);text-decoration:underline;">Custom Modular Buildings</a>
                                              </p>
                                              <p style="margin-top:16px;margin-bottom:0px;">
                                                <br>
                                              </p>
                                              <p style="margin-top:16px;margin-bottom:0px;">
                                                About <a href="https://www.tips-usa.com/" target="_blank" style="color:rgb(127,127,127);text-decoration:underline;">TIPS USA</a>...
                                              </p>
                                              <p style="margin-top:16px;margin-bottom:0px;">
                                                <span class="tab">﻿<span contenteditable="false"><span contenteditable="false">&nbsp;&nbsp;&nbsp;&nbsp;</span></span>﻿</span>&gt; TIPS USA contracts are awarded by Region 9 ESC's board members, a public agency in Texas commissioned by the Texas state legislature and governed by seven board members which are elected by local school board members.
                                              </p>
                                              <p style="margin-top:16px;margin-bottom:0px;">
                                                <span class="tab">﻿<span contenteditable="false"><span contenteditable="false">&nbsp;&nbsp;&nbsp;&nbsp;</span></span>﻿</span>&gt; Vendors, including BOXX Modular, are vetted through a strict competitive procurement process.
                                              </p>
                                              <p style="margin-top:16px;margin-bottom:0px;">
                                                <span class="tab">﻿<span contenteditable="false"><span contenteditable="false">&nbsp;&nbsp;&nbsp;&nbsp;</span></span>﻿</span>&gt; The bidding statute is Chapter 44031 of the Texas Education Code.
                                              </p>
                                              <p style="margin-top:16px;margin-bottom:0px;">
                                                <br>
                                              </p>
                                              <p style="margin-top:16px;margin-bottom:0px;">
                                                We are here to help you get the space you need as quickly and easily as possible!
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:15px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>