Hi! I'm just checking-in to see if you might have interest in a very large modular office building for a deep discount.  It's a fixer-upper for sure, but for the right situation and buyer it might be a great fit.

Office Complex | 32,000 sq, ft,
Private Offices | Conference Rooms | Restrooms | and more
>> VIEW INFO: https://www.boxxmodular.com/used-modular/nmcc-00018/

>> This building is for sale AS-IS-WHERE-IS and is located in the area of Waco, TX.  All reasonable offers are being considered.

>> For more information, please contact Steve Turner, GM, Major Projects:
Phone: 832-217-6594  
Email: sturner@boxxmodular.com

You can also reply to me with interest, and I'll have Steve connect with you.

Looking for an office of a different size or layout? https://www.boxxmodular.com/offices/

We are here to help.

Kind Regards,
Mark Meyers

VP, Marketing Services

BOXX Modular, Inc.
3475 High River Road, Fort Worth, Texas 76155
This message was sent to {!Contact.Email}.

To Unsubscribe click here: https://forms.gle/y36ndgNLL1dd9Dsa7