Hi! Are you thinking you might need to lease or purchase a modular medical office building in the near future?

BOXX Modular is here to help you proactively plan so you don't have to worry about not having space when you need it most.  We offer standard and custom building solutions with premium turnkey service.


Learn more about how BOXX Modular can quickly and affordably build the healthcare building you need.
https://www.boxxmodular.com/industries/healthcare/


If you have an medical office space need, please connect with us soon.  We want to be sure you will have the space you need.


> Request A Quote | https://www.boxxmodular.com/quote-request/
> Call Your Local Branch Office | 877-966-7839
> Reply To This Email


We are here to help.

Kind Regards,
Mark Meyers

VP, Marketing Services


PS: If you were familiar with Vanguard Modular Building Systems we are now BOXX Modular.


BOXX Modular, Inc.
3475 High River Road, Fort Worth, TX 76155
This message was sent to {!Contact.Email}.

To Unsubscribe click here: https://forms.gle/y36ndgNLL1dd9Dsa7