If overcrowding or upcoming school construction/renovation is requiring you to get modular classrooms, now is the time to start the process for the 2022 school year.

>> Did you know that modular classrooms can be procured through purchasing cooperatives?
>> Did you also know that purchasing cooperatives can help you avoid the lengthy bid process?

Vanguard Modular holds a couple purchasing cooperative contracts that might help you get your temporary or permanent modular classroom space fast.

The primary cooperative we work with is TIPS (The Interlocal Purchasing System). It's a well-known national purchasing cooperative that is simple and free for your school to join.  With TIPS you can know you are getting competitive prices without spending your own time and cost of developing a one-off RFP.  This is because TIPS has already gotten the competitive bids and awarded the cooperative contract.  All you must do is use the cooperative to procure your much needed modular classrooms from Vanguard Modular.  Let us know if you are interested in learning more.


One other thing... Have you been granted funds from the Cares Act? If so, you can use funds from ESSER for a modular building.


We are experts in helping schools like yours solve building space concerns.  Whether you want to use a cooperative, ESSER funding, or just want to pay out of your operating budget; our experts are here to help!


See some projects we’ve done…

>> Case Studies | https://vanguardmodular.com/case-studies/
>> Project Gallery | https://vanguardmodular.com/gallery/
>> Read what others have to say about working with us… https://vanguardmodular.com/testimonials/
>> Evaluate if we are a good fit for you… https://vanguardmodular.com/working-with-you/


Vanguard Modular’s classroom buildings are built with top-of-the-line specifications to ensure a quality working environment for your team, and you will not find an easier modular dealer to lease, purchase, or financing a temporary classroom building from.

We hope you find this information helpful because we are here to help you!


>> GET STARTED | Request A Quote
www.VanguardModular.com/request-a-quote/



Vanguard Modular doesn’t just provide classrooms. These are some of the other types of buildings we can help your school with.

- Laboratories
- Restrooms
- Locker Rooms
- Cafeterias

When you need space built fast, we are here to help.
www.VanguardModular.com | 877.438.8627



Vanguard Modular Building Systems, LLC
717 Constitution Drive, Suite 100, Exton, PA 19341
This message was sent to {!Contact.Email}.

To Unsubscribe click here: https://forms.gle/y36ndgNLL1dd9Dsa7