<!DOCTYPE html>
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><meta charset="utf-8"><!--[if gte mso 15]>                        <xml>                                <o:OfficeDocumentSettings>                                <o:AllowPNG/>                                <o:PixelsPerInch>96</o:PixelsPerInch>                                </o:OfficeDocumentSettings>                        </xml>                        <![endif]--><meta http-equiv="Content-Type" content="text/html; ">
	<style type="text/css">body {    margin:0;    padding:0;    background: rgb(255,255,255);    }    table td, table th {    border-spacing: 0;    border-collapse: collapse;    border: 0 none;    mso-table-lspace: 0pt;    mso-table-rspace: 0pt;    }    .ic-preview-text {    display: none !important;    mso-hide: all;    }    .fusionResponsiveColumn, .fusionNonResponsiveColumn {    font-weight: normal;    text-align:left;    }    /*+++++++++++++++++ MOBILE ++++++++++++++++++*/    @media only screen and (max-width: 620px) {    .fusionResponsiveContent {        width: 100%!important;    }    .fusionResponsiveColumn {        width: auto!important;        display:block;    }    .fusionResponsiveImage {        width: 100%!important;    }    .fusionResponsiveImageTable {        padding-bottom: 0!important;    }    .fusionResponsiveCanvas {        padding-top: 0px!important;        padding-bottom: 0px!important;    }    }    @media only screen and (max-width: 500px) {    .fusionResponsiveContent {        width: 100%!important;    }    .fusionResponsiveColumn {        width: auto!important;        display:block;    }    .fusionResponsiveGutter {        height: 0;    }    .fusionResponsiveImage {        width: 100%!important;    }    .fusionResponsiveCanvas {        padding-top: 0px!important;        padding-bottom: 0px!important;    }    .social-text {        font-size: 16px!important;    }    .social-block-subtext {        font-size: 12px!important;    }    .social-reaction {        width: 16px!important;        height: 16px!important;    }    .facebook-profile-image {        width: 50px!important;    }    .instagram-profile-image {        width: 50px!important;    }    .linkedin-profile-image {        width: 50px!important;    }    }
	</style>
	<!--[if !mso]>    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet"><!--<![endif]-->
	<title></title>
</head>
<body data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1210.0" style="cursor: auto;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:0px auto;">
	<tbody>
		<tr>
			<td class="fusionResponsiveCanvas" style="width:100%;padding-top:15px;padding-bottom:15px;background-color:rgb(246,246,246);background-repeat:no-repeat;font-family:sans-serif;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" data-fusion-class="" style="width:100%;margin:0px auto;">
				<tbody>
					<tr>
						<td style="width:100%;" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="fusionResponsiveContent" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(255,255,255);">
							<tbody>
								<tr>
									<td style="background-color:rgb(255,255,255);padding:15px;border-color:transparent;border-width:0px;border-style:none;">
									<table border="0" cellpadding="0" cellspacing="0" class="fusionResponsiveContent" style="width:100%;table-layout:fixed;">
										<tbody>
											<tr>
												<th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:15px;line-height:0;font-size:0px;"><!--[if !mso]><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]--></th>
												<th class="fusionResponsiveColumn" data-fusion-class="" style="width:540px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:0.2s;" valign="top">
												<table cellpadding="0" cellspacing="0" style="width:100%;">
													<tbody>
														<tr>
															<td>
															<div class="null" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(51,51,51);font-family:sans-serif;font-size:16px;text-align:left;">
															<p class="paragraph-spacing-none" style="margin-top:0px;margin-bottom:0px;">Hello! Are you ready to add more classroom space next year?</p>

															<p class="paragraph-spacing-none" style="margin-top:0px;margin-bottom:0px;">BOXX Modular is here to support you with leasing or purchasing modular classroom buildings.</p>

															<p class="paragraph-spacing-none" style="margin-top:0px;margin-bottom:0px;">&nbsp;</p>

															<p class="paragraph-spacing-none" style="margin-top:0px;margin-bottom:0px;">Explore the full selection on our website:</p>

															<p class="paragraph-spacing-none" style="margin-top:0px;margin-bottom:0px;">&nbsp;</p>

															<p class="paragraph-spacing-none" style="margin-top:0px;margin-bottom:0px;">--&gt; <a href="https://www.boxxmodular.com/classrooms/" rel="noopener noreferrer" style="color:rgb(127,127,127);text-decoration:underline;" target="_blank">View modular classrooms</a><br>
															&nbsp;</p>

															<p class="paragraph-spacing-none" style="margin-top:0px;margin-bottom:0px;">--&gt; <a href="https://www.boxxmodular.com/offices/">View modular offices</a><br>
															&nbsp;</p>

															<p class="paragraph-spacing-none" style="margin-top:0px;margin-bottom:0px;">--&gt; <a href="https://www.boxxmodular.com/used-modular/?restroom=0&amp;areamin=0&amp;areamax=null" rel="noopener noreferrer" style="color:rgb(127,127,127);text-decoration:underline;" target="_blank">View used buildings inventory</a></p>

															<p class="paragraph-spacing-none" style="margin-top:0px;margin-bottom:0px;">&nbsp;</p>

															<p class="paragraph-spacing-none" style="margin-top:0px;margin-bottom:0px;">BOXX has been approved as a vendor by TIPS USA and Sourcewell purchasing cooperatives!</p>

															<p class="paragraph-spacing-none" style="margin-top:0px;margin-bottom:0px;">&nbsp;</p>

															<p class="paragraph-spacing-none" style="margin-top:0px;margin-bottom:0px;">To connect with us for more information:</p>

															<p class="paragraph-spacing-none" style="margin-top:0px;margin-bottom:0px;">--&gt; Reply to this email</p>

															<p class="paragraph-spacing-none" style="margin-top:0px;margin-bottom:0px;">--&gt; <a href="https://www.boxxmodular.com/quote-request/" rel="noopener noreferrer" style="color:rgb(127,127,127);text-decoration:underline;" target="_blank">Request a quote</a> on our website</p>

															<p class="paragraph-spacing-none" style="margin-top:0px;margin-bottom:0px;">--&gt; Call <a href="tel:877-966-7839" rel="noopener noreferrer" style="color:rgb(127,127,127);text-decoration:underline;" target="_blank">877-966-7839</a> to speak with one of our local experts</p>

															<p style="margin-top:16px;margin-bottom:0px;">&nbsp;</p>

															<p class="paragraph-spacing-none" style="margin-top:0px;margin-bottom:0px;">We are here to help!</p>
															</div>
															</td>
														</tr>
													</tbody>
												</table>
												</th>
												<th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:15px;line-height:0;font-size:0px;"><!--[if !mso]><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]--></th>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></body>
</html>