Hi! Are you thinking you might need to lease or purchase a modular office building in the near future?

Office building inventory remains fairly limited, so we wanted to connect and see if you have an upcoming need.  BOXX Modular is here to help you proactively plan so you don't have to worry about not having space when you need it most.


> MOBILE OFFICES: https://www.boxxmodular.com/offices/mobile/
> OFFICE COMPLEXES: https://www.boxxmodular.com/offices/complexes/
> CUSTOM OFFICE CONSTRUCTION: https://www.boxxmodular.com/offices/custom/


If you have an office space need, please connect with us soon.  We want to be sure you will have the space you need.


> Request A Quote | https://www.boxxmodular.com/quote-request/
> Call Your Local Branch Office | 877-966-7839
> Reply To This Email


We are here to help.

Kind Regards,
Mark Meyers

VP, Marketing Services


PS: If you were familiar with Vanguard Modular Building Systems we are now BOXX Modular.


BOXX Modular, Inc.
3475 High River Road, Fort Worth, TX 76155
This message was sent to {!Contact.Email}.

To Unsubscribe click here: https://forms.gle/y36ndgNLL1dd9Dsa7