Hi! I'm just checking in to see if you need a modular classroom building for rent or sale.

Our inventory at BOXX Modular has been in high demand, so we wanted to connect and see if you have an upcoming space need that we could help proactively address.


> CLASSROOMS: https://www.boxxmodular.com/classrooms/
> LABORATORIES & RESTROOMS: https://www.boxxmodular.com/specialty/

If you have a school building space need, please connect with us soon, as availability inventory and manufacturer lead times are at a premium right now.


> Request A Quote | https://www.boxxmodular.com/quote-request/
> Call Your Local Branch Office | 877-966-7839
> Reply To This Email


We are here to help.

Kind Regards,
Mark Meyers

VP, Marketing Services

BOXX Modular, Inc.
3475 High River Road, Fort Worth, TX 76155
This message was sent to {!Contact.Email}.

To Unsubscribe click here: https://forms.gle/y36ndgNLL1dd9Dsa7