We want to let you know that if your school needs modular classroom space in 2022 or 2023, you’ll want to act soon!

FUNDING | The time to obligate ESSER funds is approaching (https://oese.ed.gov/files/2020/05/ESSER-Fund-Frequently-Asked-Questions.pdf).
AVAILABILITY | Demand is causing modular classroom inventory and availability to become limited across the U.S.
PRODUCTION DELAYS | Labor and material concerns are even causing modular manufacturer lead-times to be extended out abnormally, affecting anticipated delivery dates.

If you need space, please connect with us quickly and do not delay.  We have modular classrooms available, and we also have some reserved line-time to help get you the space your school needs.

VIEW CLASSROOM OPTIONS | BOXX Modular's classroom building options: https://www.boxxmodular.com/classrooms/

PURCHASING COOPERATIVES | Learn how Purchasing Cooperatives, including TIPS can help you build faster:
https://www.boxxmodular.com/why/purchasing-cooperatives/

PROJECT EXAMPLES | See how BOXX has helped other schools: https://www.boxxmodular.com/resources/case-studies/

CONNECT WITH AN EXPERT | How you can connect with BOXX Modular.
>>  Request A Quote on our website | www.BOXXModular.com/quote-request/
>>  Call 877-966-7839 to speak with our local rep
>> Reply to this email

WHY SCHOOLS WORK WITH BOXX
When schools find BOXX Modular they realize our team truly cares. That's why we craft individualized space solutions to meet your school's space need.

Your school wants to receive great value and excellent customer service, and your satisfaction is important to us. So, we walk you through the whole process and stand behind our work.

When you need space built fast, we are here to help!



www.BOXXModular.com | 877.966.7839
Vanguard Modular Building Systems, LLC is now BOXX Modular, Inc.  The same amazing people just solving space needs under a new name!


BOXX Modular, Inc.
12122 US-59, Splendora, TX 77372
This message was sent to {!Contact.Email}.

To Unsubscribe click here: https://forms.gle/y36ndgNLL1dd9Dsa7