Hello {!Contact.FirstName}.

You are not alone if you are overwhelmed by the thought of what school reopening will look like in the fall.  Ideal solutions for reopening {!Account.Name} in the midst of social distancing may seem few, but the list of options is long.  

  > Staggered or altered schedules
  > A hybrid of virtual and in-school learning
  > Reduced class sizes
  > Reconfigured classrooms
  > The use of alternative spaces as classrooms
  > Closed playgrounds
  > PPE requirements

Schools were not designed and built for social distancing, but rather for collaboration and interaction.  

What if there is a solution that could reduce your stress of reopening by dramatically increasing your school’s educational space?

Vanguard Modular’s portable modular buildings provide the flexibility your school needs. This is accomplished by adding temporary space for the near term, while a long-term solution is developed. Or better yet, when COVID-19 no longer poses a threat to your students, teachers, and administration.

Portable classrooms, offices, cafeterias, restrooms laboratories, libraries, and locker rooms are all excellent options for quick and temporary expansion of your facilities- without a major capital expenditure.

If your school reopening plan considers adding temporary modular buildings to your campus, I am here to help you determine the feasibility of doing so. I can also help you structure a leasing arrangement that works for your school’s budget during this challenging time.

You don’t want to see students missing out on an important part of their lives, or teachers longing to see their students; and neither do I.  Working together, we could put together a plan for adding temporary modular buildings to ensure a safe learning environment until the existing challenges pass.

Please let me know if I can help by providing you with information about a temporary modular building solution for your school.

Kind Regards,

{!Contact.OwnerFullName}
Area Sales Manager

Vanguard Modular Building Systems, LLC
p: {!Contact.OwnerPhone} | toll free: 877-438.8627
email: {!Contact.OwnerEmail}

www.VanguardModular.com