Hello {!Contact.FirstName},

You are not alone as you and {!Account.Name}'s management team face tough decisions about how to reopen and ramp up your food processing facility to full capacity. Most companies, including ours, are facing the challenges of making the right decisions to help keep our employees and customers safe and healthy.

Testing, social distancing, and PPE are the three primary concerns of every business that is reopening as states begin loosening closure requirements.

Vanguard Modular’s portable buildings provide the flexibility your business needs to add temporary office space for addressing social distancing needs.  We also can provide your business with a temporary testing building for employees to funnel through as they enter your manufacturing facility.

Temporary break rooms, locker rooms, training facilities, and laboratories are other solutions you may need that we can also build for you.

The restrictions on business operations put in place due to COVID-19 have had far reaching impacts on cash flow for most food processing businesses.  If you would select a temporary modular building solution it would help save you from a substantial upfront capital investment, leaving you with the space you need for an affordable monthly payment.

Best of all, your temporary modular building(s) can be removed when they are no longer needed, and your operations can return to normal.

Your company’s most valuable assets are your employees, so protecting them is something I know you want to do and something I am here to help you with.

Please let me know if I can help by providing you with information about a temporary modular office or temporary testing facility.

Kind Regards,

{!Contact.OwnerFullName}
Area Sales Manager

Vanguard Modular Building Systems, LLC
p: {!Contact.OwnerPhone} | toll free: 877-438.8627
email: {!Contact.OwnerEmail}

www.VanguardModular.com