Hi! I'm just checking in to see if you need a modular office building.

Our inventory at BOXX Modular has been in very high demand and is limited, so we wanted to connect and see if you have an upcoming space need that we could help proactively address.


> MOBILE OFFICES: https://www.boxxmodular.com/offices/mobile/
> OFFICE COMPLEXES: https://www.boxxmodular.com/offices/complexes/
> CUSTOM OFFICE CONSTRUCTION: https://www.boxxmodular.com/offices/custom/


If you have an office space need, please connect with us soon as availability inventory and manufacturer lead times are at a premium right now.


> Request A Quote | https://www.boxxmodular.com/quote-request/
> Call Your Local Branch Office | 877-966-7839
> Reply To This Email


We are here to help.

Kind Regards,
Mark Meyers

VP, Marketing Services

BOXX Modular, Inc.
717 Constitution Drive, Suite 100, Exton, PA 19341
This message was sent to {!Contact.Email}.

To Unsubscribe click here: https://forms.gle/y36ndgNLL1dd9Dsa7