Hi! Are you thinking you might need to lease or purchase a modular classroom building for next school year?

Classroom building inventory is still fairly limited, so we wanted to connect and see if you have an upcoming need.  BOXX Modular is here to help you proactively plan so you don't have to worry about space when the new school year arrives.


You can view our standard floor plans through these links or we can build you a custom building to suit your schools needs.
> CLASSROOMS: https://www.boxxmodular.com/classrooms/
> LABORATORIES & RESTROOMS: https://www.boxxmodular.com/specialty/


If you have a school building space need, please connect with us soon.  We want to be sure you will have the classrooms you need for your students.


> Request A Quote | https://www.boxxmodular.com/quote-request/
> Call Your Local Branch Office | 877-966-7839
> Reply To This Email


We are here to help!

Kind Regards,
Mark Meyers

VP, Marketing Services


PS: If you were familiar with Vanguard Modular Building Systems we are now BOXX Modular.


BOXX Modular, Inc.
3475 High River Road, Fort Worth, TX 76155
This message was sent to {!Contact.Email}.

To Unsubscribe click here: https://forms.gle/y36ndgNLL1dd9Dsa7