Hello.  We at BOXX Modular were saddened to hear of the devastation caused by recent tornadoes in your area.  The impacts have been far-reaching and have directly affected some of our team members as well.

Do you know of any needs where fast construction or temporary space may be needed?  We have an inventory of modular classrooms, offices, restrooms, and more that might be helpful in your local area.


Classrooms: https://www.boxxmodular.com/classrooms/
Offices: https://www.boxxmodular.com/offices/
Restrooms: https://www.boxxmodular.com/specialty/restrooms/


If you have or know of a need, please connect with us soon.  We want to be sure to help where we can.


> Request A Quote | https://www.boxxmodular.com/quote-request/
> Call Your Local Branch Office | 877-966-7839
> Reply To This Email


We are here to help.

Kind Regards,
Mark Meyers

VP, Marketing Services


PS: If you were familiar with Vanguard Modular Building Systems we are now BOXX Modular.


BOXX Modular, Inc.
3475 High River Road, Fort Worth, TX 76155
This message was sent to {!Contact.Email}.

To Unsubscribe click here: https://forms.gle/y36ndgNLL1dd9Dsa7