Hi!  I'm just checking-in to see if you need any temporary modular classrooms for the upcoming school year.

Our inventory at BOXX Modular has been in very high demand and is limited, but we wanted to let you know about a few buildings that have come available, just in case you need more learning space.


4 Classrooms | 4,000 sq. ft. | Restrooms
VIEW INFO: https://www.boxxmodular.com/used-modular/cc-01345/

6 Classrooms | 5,000 sq. ft. | Restrooms
VIEW INFO: https://www.boxxmodular.com/used-modular/cc-01346/

5 Classrooms | 6,000 sq. ft. | Restrooms
VIEW INFO: https://www.boxxmodular.com/used-modular/cc-01358/

10 Classrooms | 9,600 sq. ft. | Restrooms
VIEW INFO: https://www.boxxmodular.com/used-modular/cc-01344/


If you have any interest in one or more of these buildings, please connect with us ASAP because they won't last long.


> Request A Quote | https://www.boxxmodular.com/quote-request/
> Call Your Local Branch Office | 877-966-7839
> Reply To This Email

Kind Regards,
Mark Meyers

VP, Marketing Services

BOXX Modular, Inc.
717 Constitution Drive, Suite 100, Exton, PA  19341
This message was sent to {!Contact.Email}.

To Unsubscribe click here: https://forms.gle/y36ndgNLL1dd9Dsa7