<!DOCTYPE html>
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><meta charset="utf-8"><!--[if gte mso 15]>                        <xml>                                <o:OfficeDocumentSettings>                                <o:AllowPNG/>                                <o:PixelsPerInch>96</o:PixelsPerInch>                                </o:OfficeDocumentSettings>                        </xml>                        <![endif]--><meta http-equiv="Content-Type" content="text/html; ">
	<style type="text/css">body {    margin:0;    padding:0;    background: rgb(255,255,255);    }    table td, table th {    border-spacing: 0;    border-collapse: collapse;    border: 0 none;    mso-table-lspace: 0pt;    mso-table-rspace: 0pt;    }    .ic-preview-text {    display: none !important;    mso-hide: all;    }    .fusionResponsiveColumn, .fusionNonResponsiveColumn {    font-weight: normal;    text-align:left;    }    /*+++++++++++++++++ MOBILE ++++++++++++++++++*/    @media only screen and (max-width: 620px) {    .fusionResponsiveContent {        width: 100%!important;    }    .fusionResponsiveColumn {        width: auto!important;        display:block;    }    .fusionResponsiveImage {        width: 100%!important;    }    .fusionResponsiveImageTable {        padding-bottom: 0!important;    }    .fusionResponsiveCanvas {        padding-top: 0px!important;        padding-bottom: 0px!important;    }    }    @media only screen and (max-width: 500px) {    .fusionResponsiveContent {        width: 100%!important;    }    .fusionResponsiveColumn {        width: auto!important;        display:block;    }    .fusionResponsiveGutter {        height: 0;    }    .fusionResponsiveImage {        width: 100%!important;    }    .fusionResponsiveCanvas {        padding-top: 0px!important;        padding-bottom: 0px!important;    }    .social-text {        font-size: 16px!important;    }    .social-block-subtext {        font-size: 12px!important;    }    .social-reaction {        width: 16px!important;        height: 16px!important;    }    .facebook-profile-image {        width: 50px!important;    }    .instagram-profile-image {        width: 50px!important;    }    }
	</style>
	<!--[if !mso]>    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet"><!--<![endif]-->
	<title></title>
</head>
<body style="cursor: auto;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:0px auto;">
	<tbody>
		<tr>
			<td class="fusionResponsiveCanvas" style="width:100%;padding-top:15px;padding-bottom:15px;background-color:rgb(246,246,246);background-repeat:no-repeat;font-family:sans-serif;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" data-fusion-class="" style="width:100%;margin:0px auto;">
				<tbody>
					<tr>
						<td style="width:100%;" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="fusionResponsiveContent" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(255,255,255);">
							<tbody>
								<tr>
									<td style="background-color:rgb(255,255,255);padding:15px;border-color:transparent;border-width:0px;border-style:none;">
									<table border="0" cellpadding="0" cellspacing="0" class="fusionResponsiveContent" style="width:100%;table-layout:fixed;">
										<tbody>
											<tr>
												<th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:15px;line-height:0;font-size:0px;"><!--[if !mso]><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]--></th>
												<th class="fusionResponsiveColumn" data-fusion-class="" style="width:540px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;" valign="top">
												<table cellpadding="0" cellspacing="0" style="width:100%;">
													<tbody>
														<tr>
															<td>
															<div class="null" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(51,51,51);font-family:sans-serif;font-size:16px;text-align:left;">
															<p style="margin-top:0px;margin-bottom:0px;">Hi! Are you thinking you might need to lease or purchase a modular classroom building for the '24/'25 school year?</p>

															<p style="margin-top:16px;margin-bottom:0px;">BOXX Modular is hear to help you proactively plan so you don't have to worry about space.</p>

															<p style="margin-top:16px;margin-bottom:0px;">You can view our standard floor plans through these links or we can build you a custom building to suit your schools needs.</p>

															<p style="margin-top:16px;margin-bottom:0px;"><a href="https://www.boxxmodular.com/classrooms/">CLASSROOMS</a><br>
															<a href="https://www.boxxmodular.com/specialty/">LABORATORIES &amp; RESTROOMS</a></p>
															</div>
															</td>
														</tr>
													</tbody>
												</table>
												</th>
												<th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:15px;line-height:0;font-size:0px;"><!--[if !mso]><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]--></th>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" data-fusion-class="" style="width:100%;margin:0px auto;">
				<tbody>
					<tr>
						<td style="width:100%;" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="fusionResponsiveContent" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(255,255,255);">
							<tbody>
								<tr>
									<td style="background-color:rgb(255,255,255);padding:15px;border-color:transparent;border-width:0px;border-style:none;">
									<table border="0" cellpadding="0" cellspacing="0" class="fusionResponsiveContent" style="width:100%;table-layout:fixed;">
										<tbody>
											<tr>
												<th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:15px;line-height:0;font-size:0px;"><!--[if !mso]><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]--></th>
												<th class="fusionResponsiveColumn" data-fusion-class="" style="width:540px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;" valign="top">
												<table cellpadding="0" cellspacing="0" style="width:100%;">
													<tbody>
														<tr>
															<td>
															<div data-fusion-class="" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(51,51,51);font-family:sans-serif;font-size:16px;text-align:left;">
															<p style="margin-top:0px;margin-bottom:0px;">To connect with us for more information:</p>

															<p style="margin-top:16px;margin-bottom:0px;">&gt; Reply to this email</p>

															<p style="margin-top:16px;margin-bottom:0px;">&gt; <a href="https://www.boxxmodular.com/quote-request/" style="color:rgb(7,133,246);text-decoration:underline;" target="_blank">Request a quote</a> on our website</p>

															<p style="margin-top:16px;margin-bottom:0px;">&gt; Call 877-966-7839 to speak with one of our local experts</p>

															<p style="margin-top:16px;margin-bottom:0px;">&nbsp;</p>

															<p style="margin-top:16px;margin-bottom:0px;">We are here to help!</p>
															</div>
															</td>
														</tr>
													</tbody>
												</table>
												</th>
												<th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:15px;line-height:0;font-size:0px;"><!--[if !mso]><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]--></th>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>