Hi! I'm just checking-in to see if you are considering custom modular construction for your next medical building construction project.

Modular has become very popular for custom healthcare construction because it is fast and works well in urban, rural, and remote areas.


> LEARN MORE https://www.boxxmodular.com/industries/healthcare/


BOXX Modular is looking to help healthcare organizations like yours meet expansion goals while providing a super-efficient and positive experience throughout the construction process.

For your convenience we have an expert staff that specializes in modular medical building construction.  If you have any interest in discussing your upcoming project with our medical construction experts, please connect with us!


> Connect with our medical construction expert Lee Burchfield, Major Projects
Phone: 817.909.8814
Email: lburchfield@boxxmodular.com


You can also reply to me with interest, and I’ll have Lee connect with you.

We are here to help.

Kind Regards,
Mark Meyers

VP, Marketing Services

BOXX Modular, Inc.
3475 High River Road, Fort Worth, Texas, 76155
This message was sent to {!Contact.Email}.

To Unsubscribe click here: https://forms.gle/y36ndgNLL1dd9Dsa7