<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[A new web lead for&nbsp;{!Lead.FirstName} {!Lead.LastName} at {!Lead.Company}]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Hi&nbsp;{!Lead.OwnerFirstName},</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman">

<br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><font face="Arial, sans-serif">A new web lead has been received in Salesforce and has been assigned to you.</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"></p><ul style=""><li style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><b>{!Lead.FirstName} {!Lead.LastName}</b></font></li><li style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Company: <b>{!Lead.Company}</b></font></li><li style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" style=""><font face="arial"><span style="font-size: 12pt;">How we can help:</span></font><br><b>{!Lead.Description}</b></font></li><li style=""><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Lead Source:<b>&nbsp;</b></font><font face="Arial, sans-serif"><b>{!Lead.LeadSource}</b></font></li></ul><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Your next steps:</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"></p><ol style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><li><font face="Arial, sans-serif">Review the&nbsp;<a href="{!Lead.Link}">Lead here</a>.</font></li><li>Change the lead owner&nbsp;</li><li>Contact&nbsp;<span style="font-family: Arial, sans-serif; font-size: 12pt;">{!Lead.FirstName} {!Lead.LastName} at&nbsp;</span><span style="font-family: Arial, sans-serif;">{!Lead.Company}</span></li><li><span style="font-family: Arial, sans-serif;">Update the Lead Status</span></li></ol><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;">Need help? Review the <a href="https://bdgl.sharepoint.com/MarComm/Pages/Web2Lead.aspx">training video here</a>.</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt;"></p><span style="color: rgb(13, 13, 13); font-size: 8pt;"><b><p style="margin: 0in 0in 0pt;"></p><font face="Calibri"><p style="margin: 0in 0in 0pt;"><br></p></font></b></span><font face="Times New Roman">

</font>]]></td>
</tr>
</table>