<messaging:emailTemplate subject="Thank you for your interest"  recipientType="Lead" RelatedToType="Lead">

<messaging:htmlEmailBody >
<p>Thanks, {!recipient.FirstName}, for your interest in <apex:repeat var="Brand" value="{!recipient.Brand_Name__r}"> {!Brand.Name}!</apex:repeat></p>

<p>We appreciate you reaching out to <apex:repeat var="Brand" value="{!recipient.Brand_Name__r}"> {!Brand.Name}</apex:repeat> for a quote. Please know that we have received your inquiry and will get back to you shortly. </p>

<p>The details we received from you are outlined below. If you have any changes or additional information, you can reply to this email or give us a call. </p>
<p>{!recipient.Name}<br/>
{!recipient.Email}<br/>
{!recipient.Phone}<br/>
{!IF(recipient.Opportunity_Postal_Code__c != "", recipient.Opportunity_Postal_Code__c, "")}<br/>
{!IF(recipient.Description != "", recipient.Description , "")}<br/>
</p>

<p>Thanks again, {!recipient.FirstName}. We look forward to helping you get the quote you need for your project. </p>

<p>
<apex:repeat var="ISRep" value="{!recipient.Sales_Region_ID__r.Inside_Sales_Rep__r}">{!ISRep.Name}</apex:repeat>,<br/>
Sales Representative<br/>
<apex:repeat var="Brand" value="{!recipient.Brand_Name__r}">{!Brand.Name}</apex:repeat><br/>
<apex:repeat var="ISRep" value="{!recipient.Sales_Region_ID__r.Inside_Sales_Rep__r}">{!ISRep.Phone}</apex:repeat><br/>
<apex:repeat var="Brand" value="{!recipient.Brand_Name__r}"><img src="{!Brand.Logo__c}" alt="{!Brand.Name}" style="max-width:100px;" width="250"/></apex:repeat></p>

</messaging:htmlEmailBody>
</messaging:emailTemplate>